{
  "name": "Burraco 1vs1",
  "short_name": "Burraco",
  "display": "standalone",
  "start_url": ".",
  "background_color": "#0d5c22",
  "theme_color": "#0d5c22",
  "icons": [
    {
      "src": "icona.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}